<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.ngensdroid.RegisterOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staticRegisterOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Register Order"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:hint="Title"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:hint="Computer Type"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:hint="Budget"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:hint="Contact"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:padding="10dp"
            android:text="Select Image" />

        <ImageView
            android:id="@+id/displayImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/no_image"/>

        <Button
            android:id="@+id/buttonUploadOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/averia_gruesa_libre"
            android:padding="10dp"
            android:text="Upload Order" />



    </LinearLayout>

</RelativeLayout>