<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/staticWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUsername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:gravity="left"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textDirection="ltr"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/staticWelcome"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonList"
        android:background="@drawable/rounded_corner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticWelcome"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/imageButtonClientList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonList"
        app:srcCompat="@drawable/client_list" />

    <ImageButton
        android:id="@+id/imageButtonAccount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonService"
        app:srcCompat="@drawable/account" />

    <ImageButton
        android:id="@+id/imageButtonService"
        android:background="@drawable/rounded_corner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClientList"
        app:srcCompat="@drawable/taken_order" />

    <TextView
        android:id="@+id/staticTextViewOrderList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Order List"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/imageButtonList"
        app:layout_constraintTop_toBottomOf="@+id/staticWelcome" />

    <TextView
        android:id="@+id/staticTextViewYourOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Your Order"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonClientList"
        app:layout_constraintTop_toBottomOf="@+id/staticTextViewOrderList" />

    <TextView
        android:id="@+id/staticTextViewService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Taken Order"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonService"
        app:layout_constraintTop_toBottomOf="@+id/staticTextViewYourOrder" />

    <TextView
        android:id="@+id/staticViewYourProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Your Profile"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAccount"
        app:layout_constraintTop_toBottomOf="@+id/staticTextViewService" />

</android.support.constraint.ConstraintLayout>